# Application main configuration file
# You must set this in order for application to work
# copy this file to: .env
# 
# LOCAL    = Must be remove in production
# OPTIONAL = Application will still work even if it is not set
# REQUIRED = Some features will not work if this is not set
# CRITICAL = Application will not work if it is not set
# 
#  Additional Configuration can be found on config/ folder

# LOCAL
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
SERVER_HOST=0.0.0.0

# CRITICAL
APP_KEY=

# CRITICAL
# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# REQUIRED
# Set this to enable Paymongo payment option
PAYMONGO_PUBLIC_KEY=
PAYMONGO_SECRET_KEY=

# REQUIRED
# Set this to enable Paypal payment option 
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

# REQUIRED
TRANSPORTIFY_MODE='sandbox'
TRANSPORTIFY_SANDBOX_API_KEY=
TRANSPORTIFY_API_KEY=

# REQUIRED
BUX_API_KEY=
BUX_CLIENT_ID=
BUX_CLIENT_SECRET=

# REQUIRED
# You must the semaphore api key to enable sms notifications
# Get Semaphore api key here: https://semaphore.co/
# SMS_DRIVER=semaphore
SEMAPHORE_API_KEY=

# REQUIRED
# Set Pusher configuration to enable realtime communication
# Get Pusher api keys here: https://pusher.com/
# BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=

# OPTIONAL 
# Default user use in Seeder
USER_FIRSTNAME="John"
USER_LASTNAME="Doe"
USER_EMAIL="john_doe@gmail.com"
USER_PHONE="9123456789"